# ichiba.base

./: IChiba.Base.sln
IChiba.Libraries/IChiba.Caching/IChiba.Caching.Helpers/: CachingHelper.cs  IChiba.Caching.Helpers.csproj
IChiba.Libraries/IChiba.Caching/IChiba.Caching.Helpers/CacheKeys/: LocalizationCacheKeys.cs  MasterCacheKeys.cs  OPCacheKeys.cs
IChiba.Libraries/IChiba.Caching/IChiba.Caching.Manager/: IChiba.Caching.Manager.csproj  IChibaCacheManager.cs  IIChibaCacheManager.cs
IChiba.Libraries/IChiba.Core/: BaseEntity.cs  CommonHelper.cs  GenericEqualityComparer.cs  IChiba.Core.csproj  IChibaException.cs  IChibaVersion.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  PagedList.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
IChiba.Libraries/IChiba.Core/Caching/: CachingDefaults.cs  CachingSettings.cs
IChiba.Libraries/IChiba.Core/Collections/: Multimap.cs  ReferenceEqualityComparer.cs  SyncedCollection.cs
IChiba.Libraries/IChiba.Core/ComponentModel/: FastProperty.cs  GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
IChiba.Libraries/IChiba.Core/ComponentModel/TypeConversion/: BooleanConverter.cs  DateTimeConverter.cs  DictionaryConverter.cs  EnumerableConverter.cs  ITypeConverter.cs  NullableConverter.cs  TimeSpanConverter.cs  TypeConverterAdapter.cs  TypeConverterBase.cs  TypeConverterFactory.cs
IChiba.Libraries/IChiba.Core/Configuration/: HostingConfig.cs  IChibaConfig.cs  ISettings.cs  SSOConfig.cs
IChiba.Libraries/IChiba.Core/Domain/Common/: CommonSettings.cs  Enums.cs  IChibaHeaderNames.cs  IChibaListItem.cs
IChiba.Libraries/IChiba.Core/Domain/DataConnections/: MasterDataConnection.cs  OPDataConnection.cs
IChiba.Libraries/IChiba.Core/Domain/Directory/: CurrencySettings.cs  MeasureSettings.cs
IChiba.Libraries/IChiba.Core/Domain/Localization/: ILocalizedEntity.cs  LocalizationSettings.cs
IChiba.Libraries/IChiba.Core/Domain/POCO/Master/: Master.generated.cs  Master.tt
IChiba.Libraries/IChiba.Core/Domain/POCO/OP/: OP.generated.cs  OP.tt
IChiba.Libraries/IChiba.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
IChiba.Libraries/IChiba.Core/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  MiscExtensions.cs  StringExtensions.cs  TypeExtensions.cs
IChiba.Libraries/IChiba.Core/Html/: BBCodeHelper.cs  HtmlUtils.cs  ResolveLinksHelper.cs
IChiba.Libraries/IChiba.Core/Html/CodeFormatter/: CLikeFormat.cs  CSharpFormat.cs  CodeFormat.cs  CodeFormatHelper.cs  HighlightOptions.cs  HtmlFormat.cs  JavaScriptFormat.cs  MshFormat.cs  SourceFormat.cs  TsqlFormat.cs  VisualBasicFormat.cs
IChiba.Libraries/IChiba.Core/Http/: IChibaHttpDefaults.cs
IChiba.Libraries/IChiba.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  DisposableObject.cs  EngineContext.cs  Error.cs  Guard.cs  IChibaEngine.cs  IChibaFileProvider.cs  IEngine.cs  IIChibaFileProvider.cs  IIChibaStartup.cs  IOrdered.cs  IStartupTask.cs  ITypeFinder.cs  RegularExpressions.cs  Singleton.cs  WebAppTypeFinder.cs
IChiba.Libraries/IChiba.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
IChiba.Libraries/IChiba.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
IChiba.Libraries/IChiba.Core/Security/: IChibaDataProtectionDefaults.cs
IChiba.Libraries/IChiba.Core/Utilities/: DictionaryConverter.cs  SecureRandomNumberGenerator.cs
IChiba.Libraries/IChiba.Data/: DataConnectionHelper.cs  EntityRepository.cs  IChiba.Data.csproj  IRepository.cs
IChiba.Libraries/IChiba.Services/: Extensions.cs  IChiba.Services.csproj
IChiba.Libraries/IChiba.Services/Caching/: CacheEventConsumer.cs
IChiba.Libraries/IChiba.Services/Common/Ref/: ISPAddressService.cs  SPAddressSearchModel.cs  SPAddressService.cs
IChiba.Libraries/IChiba.Services/Configuration/: ISettingService.cs  SettingService.cs
IChiba.Libraries/IChiba.Services/Configuration/Caching/: SettingCacheEventConsumer.cs
IChiba.Libraries/IChiba.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
IChiba.Libraries/IChiba.Services/Helpers/: DateTimeHelper.cs  IDateTimeHelper.cs
IChiba.Libraries/IChiba.Services/Localization/: ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs  LanguageService.cs  LocalizationExtentions.cs  LocalizationService.cs  LocalizedEntityService.cs
IChiba.Libraries/IChiba.Services/Localization/Caching/: LanguageCacheEventConsumer.cs  LocaleStringResourceCacheEventConsumer.cs  LocalizedPropertyCacheEventConsumer.cs
IChiba.Shared/IChiba.SharedMvc/: IChiba.SharedMvc.csproj
IChiba.Shared/IChiba.SharedMvc/Controllers/: CommonController.cs
IChiba.Shared/IChiba.SharedMvc/Extensions/: MappingExtensions.cs
IChiba.Shared/IChiba.SharedMvc/Infrastructure/: DependencyRegistrar.cs
IChiba.Shared/IChiba.SharedMvc/Infrastructure/AutoMapperProfiles/: CommonProfile.cs  MasterProfile.cs  OPProfile.cs
IChiba.Shared/IChiba.Web.Framework/: IChiba.Web.Framework.csproj  WebWorkContext.cs
IChiba.Shared/IChiba.Web.Framework/Controllers/: AdminControllerBase.cs  IChibaController.cs
IChiba.Shared/IChiba.Web.Framework/Extensions/: ModelExtensions.cs
IChiba.Shared/IChiba.Web.Framework/Infrastructure/: DependencyRegistrar.cs  ErrorHandlerStartup.cs  IChibaCommonStartup.cs  IChibaMvcStartup.cs
IChiba.Shared/IChiba.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
IChiba.Shared/IChiba.Web.Framework/Models/: BaseIChibaEntityModel.cs  BaseIChibaModel.cs  CommonModels.cs  ILocalizedModel.cs
IChiba.Shared/IChiba.Web.Framework/Mvc/ModelBinding/: IChibaMetadataProvider.cs  IChibaModelBinder.cs  IChibaModelBinderProvider.cs  IModelAttribute.cs  NoTrimAttribute.cs
IChiba.Shared/IChiba.Web.Framework/Mvc/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
(+92 files in other folders)
